<!doctype html>
<html lang="en">

<head>
  <title>Glasses For sell</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- fav icon img -->
  <link rel="icon" href="./images/favicon 1.jpg" type="image/x-icon">


 <!-- Bootstrap icon CDN -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
 <!-- css link -->
 <link rel="stylesheet" href="style.css">
 <!-- font awasome cdn -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
 

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    #btn{
    width: 200px;
    height: 50px;
    font-size: larger;
    

}
.head{
    font-family: monospace;
    font-style: italic;
    
}
  </style>
</head>

<body>
  <!-- Navbar Start -->
  <header>
    <!-- navbar start -->
    <nav class="navbar navbar-nav navbar-expand-lg bg-white shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo1.png" width="155px" height="60px" class="d-inline-block align-text-top mx-2"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-lg-0 fs-5">
              <li class="nav-item mx-auto">
                <a class="nav-link active text-black" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="sunglasses.html">Sunglasses</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="lensses h.html">Lenses</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="aboutus.html">About Us</a>
              </li>
                
              <li class="nav-item mx-auto">
                <a class="nav-link text-black" href="contactus.html">Contact Us</a>
              </li>
            </ul>

            <!-- Navbar Icon List Start -->
            
            <ul class="navbar-nav sm-icon">

              <li><a class="nav-link" href="createform.html"><i class="bi bi-person text-black h4 p-1"></i></a></li>

                <li><a class="nav-link" href="https://t.me/hanzlasajjad8"><i class="bi bi-telegram text-black h4 p-1"></i></a></li>
                <li><a class="nav-link" href="https://wa.me/+923102550425"><i class="bi bi-whatsapp text-black h4 p-1"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nevbar End -->
  </header>
  <!-- Navbar End -->
  <main>
    <!-- gallery start -->
    <div class="container">
      <div class="row text-center">
        <center><h1 class="head mt-3"><span class="text-info">Featured</span> Styles</h1></center><br>
        <p>
          Glasses and lenses play a crucial role in correcting and enhancing vision for millions of people worldwide. Glasses, also known as eyeglasses or spectacles, consist of frames that hold lenses in front of the eyes. They come in various styles, shapes, and materials to suit individual preferences and needs. Glasses are designed to correct common vision problems like nearsightedness (myopia), farsightedness (hyperopia), and astigmatism. Additionally, they can also provide vision correction for presbyopia, a condition that affects the ability to focus on close objects as we age. Glasses offer a simple and convenient solution for those who require visual assistance, providing clear vision and reducing eye strain.

          <p id="read1" style="display: none;">Contact lenses, on the other hand, are small, thin discs made from special materials that are placed directly on the surface of the eye. They provide a more discreet and natural vision correction option compared to glasses. Contact lenses are available in different types, including soft lenses and rigid gas-permeable lenses. They are capable of correcting a wide range of vision problems and are often favored by individuals who engage in sports or have an active lifestyle. Contact lenses offer a wider field of vision, do not fog up in certain conditions, and are not affected by weather elements like rain or snow. However, they require proper hygiene and maintenance to ensure eye health and prevent complications.</p>
        </p>
        <button id="btnstart" type="button" class="btn btn-secondary w-25 mx-auto mb-5">Read More</button><hr><br>
        <!-- button start -->
        <div class="conatainer">
          <div class="row">
            <div class="col-lg-3">
              <button id="alll" class="btn btn-secondary w-50" style="margin-left: 70px;">All</button>
            </div>
            <div class="col-lg-3">
              <button id="ck" class="btn btn-secondary w-50" style="margin-left: 70px;">Calvin Klein</button>
            </div>
            <div class="col-lg-3">
              <button id="gg" class="btn btn-secondary w-50" style="margin-left: 70px;">Gucci</button>
            </div>
            <div class="col-lg-3">
              <button id="rb" class="btn btn-secondary w-50" style="margin-left: 70px;">RayBan</button>
            </div>
          </div>
        </div>

        <!-- -- button end --> 

        <!-- Calvin Company Glasses -->
        <div class="container">
          <div id="ckk" class="row mt-4 text-center">
            <h2 class="mb-5 mt-2" style="text-decoration: underline;font-family: monospace;">Calvin Klein</h2>
            <div class="col-lg-4 shadow">
              <h5>CK5460</h5>
              <img height="150px" class="w-100" src="./eyeglasses/calvin1.jpg" alt="">
              <h4>$126.65*</h4>
              <center><button id="btn" class="btn btn-secondary mb-3">Add To Cart</button></center>
            </div>
            <div class="col-lg-4">
              <h5>CK19130 780</h5>
              <img height="150px" class="w-100" src="./eyeglasses/calvin2.jpg" alt="">
              <h4>$327.65*</h4>
              <center><button id="btn" class="btn btn-light mb-3">Add To Cart</button></center>
            </div>
            <div class="col-lg-4 shadow">
              <h5>CK19119</h5>
              <img height="150px" class="w-100" src="./eyeglasses/calvin3.jpg" alt="">
              <h4>$89.00*</h4>
              <center><button id="btn" class="btn btn-secondary mb-3">Add To Cart</button></center>
            </div>
          </div>
        </div>
        <!-- calvin klein frame end -->
   <!-- gucci frame start      -->
   <div id="ggg" class="container">
    <div class="row mt-4 text-center">
      <h2 style="text-decoration: underline;font-family: monospace;">Gucci</h2><br><hr><br>
      <div class="col-lg-4">
        <h5>GG1188S 002</h5>
        <img height="150px" class="w-100" src="./eyeglasses/gucci1.jpg" alt="">
        <h4>$338.05*</h4>
        <button id="btn" class="btn btn-light mb-3">Add To Cart</button>
      </div>
      <div class="col-lg-4 shadow">
        <h5>GG01375</h5>
        <img height="150px" class="w-100" src="./eyeglasses/gucci2.jpg" alt="">
        <h4>$307.50*</h4>
        <button id="btn" class="btn btn-secondary mb-3">Add To Cart</button>
      </div>
      <div class="col-lg-4">
        <h5>GG11440</h5>
        <img height="150px" class="w-100" src="./eyeglasses/gucci3.jpg" alt="">
        <h4>$480.00*</h4>
        <button id="btn" class="btn btn-light mb-3">Add To Cart</button>
      </div>
    </div>
   </div>
   <!-- gucci frame end -->
  <!-- rayban frame start -->
  <div class="container">
    <div id="rbb" class="row mt-4 text-center">
      <center><h2 style="text-decoration: underline;font-family: monospace;">RayBan</h2></center><br><hr><br>
      <div class="col-lg-4 shadow">
        <h5>RB3025</h5>
        <img height="150px" class="w-100" src="./eyeglasses/rayban1.jpg" alt="">
        <h4>$171*</h4>
        <button id="btn" class="btn btn-secondary mb-3">Add To Cart</button>
      </div>
      <div class="col-lg-4">
        <h5>RB3447V</h5>
        <img height="150px" class="w-100" src="./eyeglasses/rayban2.jpg" alt="">
        <h4>$236*</h4>
        <button id="btn" class="btn btn-light mb-3">Add To Cart</button>
      </div>
      <div class="col-lg-4 shadow">
        <h5>RB5154</h5>
        <img height="150px" class="w-100" src="./eyeglasses/rayban3.jpg" alt="">
        <h4>$287.00*</h4>
        <button id="btn" class="btn btn-secondary mb-3">Add To Cart</button>
      </div>
    </div>
  </div>
  </main>
  <!-- rayban frame end -->

  <!-- footer start -->
<footer class="text-center text-white" style="background-color: #1e202c">
  <div class="container">
                        <!-- footer links work -->
    <section>
      <div class="row text-center d-flex justify-content-center pt-5">
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html" class="text-white">Home</a>
          </h6>
        </div>

        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="sunglasses.html" class="text-white">Sunglasses</a>
          </h6>
        </div>

          <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="lensses h.html" class="text-white">Lenses</a>
          </h6>
        </div>

        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="aboutus.html" class="text-white">About Us</a>
          </h6>
        </div>

        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="contactus.html" class="text-white">Contact Us</a>
          </h6>
        </div>

      </div>
      <!-- Grid row-->
    </section>

    <hr class="my-5" />

                                  <!-- Footer Center paragraph -->

    <section class="mb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <p>
            Welcome to Eyeonic, a captivating digital experience that takes you on a journey through the realms of sight and vision. Our website is dedicated to exploring the wonders of the human eye, the fascinating world of optics, and the cutting-edge innovations in visual technology.</p>
        </div>
      </div>
    </section>
    <!-- Section: Text -->

                            <!-- Footer Icon Section last stage-->
    <section class="text-center pb-5">
      <div class="social-link">
      <a href="https://www.facebook.com/profile.php?id=100076545627638" class="text-white me-4" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/HanzlaSajjad4" class="text-white me-4" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="text-white me-4" target="_blank">
        <i class="fab fa-google"></i>
      </a>
      <a href="https://www.instagram.com/hanzlasajjad8/" class="text-white me-4" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/hanzla-sajjad-a8b89b224/" class="text-white me-4" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/hanzla8" class="text-white me-4" target="_blank" >
        <i class="fab fa-github"></i>
      </a>
    </div>
    </section>
    <!-- Section: Social -->
  </div>
  <!-- Grid container -->
</footer>
<!-- Footer -->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  <!-- Jquery Cdn Start -->
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $("#btnstart").click(function(){
        $("#read1").fadeToggle()
        
      })
    })
  </script>
  <script>
    $(document).ready(function(){
      $("#alll").click(function(){
        $("#ckk").show()
        $("#ggg").show()
        $("#rbb").show()
      })
      $("#ck").click(function(){
        $("#ckk").show()
        $("#ggg").hide()
        $("#rbb").hide()
      })
      $("#gg").click(function(){
        $("#ckk").hide()
        $("#ggg").show()
        $("#rbb").hide()
      })
      $("#rb").click(function(){
        $("#ckk").hide()
        $("#ggg").hide()
        $("#rbb").show()
      })
    })
  </script>

  
</body>

</html>